<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Rectangle?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<Pane fx:id="pane" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="View.GameController"
      prefHeight="720" prefWidth="1280" >

    <Text text="health:" layoutX="10"  layoutY="60" styleClass="health"></Text>
    <Text text="boss health:" layoutX="700"  layoutY="60" styleClass="health"></Text>
    <stylesheets>
        <URL value="@../css/style.css" />
    </stylesheets>
</Pane>
